REACT_APP_FIREBASE_API_KEY =  "AIzaSyAipkFORrkxMrILBGJmUq_N-6jKTE0Y0M0",
REACT_APP_FIREBASE_AUTH_DOMAIN ="swag-ecommerce-db.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "swag-ecommerce-db",
REACT_APP_FIREBASE_STORAGE_BUCKET=  "swag-ecommerce-db.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=  "415060715975",
REACT_APP_FIREBASE_APP_ID=  "1:415060715975:web:818d826c87b02a62e9d1e2",